@import "./header.css";
@import "./footer.css";
@import "./reset.css";

.inf{
  margin: 200px 0;
}

.container {
  display: grid;
  grid-template-columns: 30% 70%;
  width: 80%;
  margin-left: 120px;
  grid-gap: 20px;
  background: linear-gradient(120deg, #e36d73, #f7b42c);
  padding: 50px 50px;
  border-radius: 30px;
}

.grid-left {
  background-color: white;
  border-radius: 30px;
  text-align: center;
}
.grid-left img {
  border-radius: 50%;
  margin-top: 15px;
  width: 70%;
  height: 70%;
}

.grid-left .name {
  font-size: 20px;
}

.grid-right {
  background-color: white;
  border-radius: 30px;
}

.grid-right .contact {
  margin: 60px 40px;
}

.grid-right .contact .title {
  font-size: 18px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.grid-right .contact .content button{
  background-color: #EEEEEE;
  padding: 10px;
  color:black;
  border-radius: 5px ;
  box-shadow: 7px 6px 13px 0px grey;
  cursor: pointer;
  position: absolute;
  right: 288px;
  top: 375px;
  font-size: 18px;
  text-align: center;
};

.grid-right .contact .content button:hover{
  background-color: #FF7800 !important;
  padding: 10px;
  color: #fff;
  border-radius: 5px ;
  
}

.grid-right .contact .content p {
  font-size: 17px;
  margin-bottom: 10px;
  margin-left: 40px;
}
